.offers {
  position: relative;
  article {
    .cards-subcontent {
      text-align: center;
    }

    .cards-content {
      h1 {
        img {
          width: 100px;
          height: auto;
          opacity: 0.6;
        }
      }
      .offers-title {
        background: linear-gradient(
          to right,
          transparent,
          rgba(0, 0, 0, 0.719)
        );
        padding: 5px 10px;
        width: 100%;
        font-size: 3.5rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }
  //new offer => subpage
  &.offer-subpage {
    article {
      flex-direction: column;
      .cards-content,
      .cards-subcontent,
      .cards-slider {
        flex: 100%;
        min-width: 100%;
        text-align: center;

        .offers-title {
          width: fit-content;
        }
      }
    }
  }
}

.cards-container.offer-subpage {
  height: 100%;
}

//menu
.titles-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .titles-subtitle {
    text-transform: uppercase;
    letter-spacing: 0.09em;
    font-size: 18px;
    color: $subcontentTitleFontColor;
  }
}

.titles-container.titles-container-sticky {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: transparent;
  z-index: 5;
}

.titles-container-menu-spread {
  display: flex;
  justify-content: center;
  align-items: center;
  .titles-container-menu-spread-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .titles-subtitle {
      text-align: center;
      margin: 1rem;
      color: $blackFontColor;
      line-height: 1.5;
      text-transform: uppercase;
      font-size: 16px;
      width: fit-content;

      a {
        color: $whiteFontColor;
        padding: 0.7rem 2.5rem 0.7rem 2.5rem;
        background: linear-gradient(60deg, transparent 50%, #d7be78d8 50%);
        background-size: 250%;
        background-position: right;
        transition: background-position 1.5s ease-out;
        &:hover {
          background-position: left;
          color: $supplementaryFontColor;
          text-decoration: none;
          cursor: pointer;
        }
      }
      // .active {
      //   border-bottom: 2px solid #73aea59a;
      //   color: #73aea5;
      // }
    }
  }
}

.titles-container-menu {
  display: none;
  background-color: $supplementaryFontColor;
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: 15rem;
  font-size: 1.4rem;
}

//anime
.header-container {
  color: $whiteFontColor;
  text-transform: uppercase;

  h1 {
    font-family: $familyFontsSecondary;
    line-height: 6rem;
    text-align: right;
    background-color: transparent;
    font-weight: 600;
    font-size: 4rem;
    letter-spacing: 0.5rem;
    padding-right: 10%;
    margin-top: 10%;
    margin-bottom: 0;
  }

  h5 {
    text-align: right;
    padding-right: 10%;
    line-height: 2rem;
    font-size: 1.4rem;
    margin-top: 0.1rem;
  }
}

//Media
//REST OF MEDIA!!!

@media screen and (max-width: 1170px) {
  .offers {
    article {
      .cards-content {
        .offers-title {
          font-size: 2.5rem;
          font-weight: 600;
        }
      }
    }
  }
}
@media screen and (max-width: 1140px) {
  .titles-container-menu-spread {
    .titles-container-menu-spread-card {
      .titles-subtitle {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  //nav menu
  .titles-container-menu-spread {
    flex-direction: column;
    .titles-container-menu-spread-card {
      flex: 100%;
      .titles-subtitle {
        min-width: 120px;
      }
    }
  }
  .offers {
    article {
      .cards-content {
        .offers-title {
          font-size: 2.2rem;
          font-weight: 600;
        }
      }
    }
  }
}

@media screen and (max-width: 825px) {
  //nav menu
  .titles-container.titles-container-sticky {
    width: 100%;
    .titles-container-menu {
      display: block;
    }
    .titles-container-menu-spread {
      display: none;
      .titles-container-menu-spread-card {
        flex-direction: column;
        flex-wrap: wrap;
        .titles-subtitle {
          padding-top: 25px;
        }
      }
    }
    .titles-container-menu-spread.active {
      padding-bottom: 10px;
      display: block;
      height: 100%;
      background-color: rgb(0, 0, 0);
      .titles-subtitle {
        a {
          background: transparent;
          transition: 0s;
          &:hover {
            color: $supplementaryFontColor;
            font-weight: 600;
          }
        }
      }
      .titles-container-menu-spread-card h4:first-child {
        margin-top: 0px;
      }
    }
  }
  //anime
  .header-container {
    h1 {
      font-size: 3.5rem;
      padding-right: 5rem;
      padding-left: 5rem;
    }
    h5 {
      font-size: 1.2rem;
      padding-right: 5rem;
      padding-left: 5rem;
    }
  }
  .offers {
    article {
      .cards-content {
        .offers-title {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

@media screen and (max-width: 590px) {
  //anime
  .header-container {
    h1 {
      font-size: 2.8rem;
      padding-left: 5rem;
    }
    h5 {
      font-size: 1rem;
      padding-left: 2rem;
    }
  }

  .offers {
    article {
      .cards-content {
        padding: 15rem 5rem 1rem 5rem;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  //anime
  .header-container {
    h1 {
      font-size: 1.8rem;
      padding-right: 2rem;
      padding-left: 2rem;
      line-height: 3rem;
    }
    h5 {
      padding-right: 2rem;
      padding-left: 2rem;
    }
  }
}

@media screen and (max-width: 400px) {
  .titles-container-menu {
    font-size: 16px;
  }
}
